<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <script defer src="./scripts/script.js"></script>
    <title>Document Object Model</title>
  </head>
  <body>
    <nav>
      <div class="container">
        <ul>
          <li>
            <a href="./index.html"
              ><img
                id="logo2"
                src="./images/well-logoHome.jpg"
                alt="well logo"
              />
            </a>
          </li>
          <li style="height: 22px">
            <a href="./pages/page2.html">Messages</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <form>
        <legend><h1>Send Us a Message</h1></legend>
        <div id="contact">
          <br />
          <label for="email">
            <input
              id="userEmail"
              type="email"
              placeholder="Enter Your Email"
              required
            />
          </label>
          <br />
          <label for="message"
            >Enter Your Message Below And We Will Get Back To You Within 3
            Business days.
            <br />
            <textarea id="userMessage" name="message"></textarea>
          </label>
          <br />
          <input class="send" type="submit" value="Send message" />
          <br />
          <input
            class="white red emergency"
            type="submit"
            value="Emergency message"
          />
        </div>
      </form>
      <!-- <div class="list">
        <ul>
          Messages
          <li></li>
          <li></li>
        </ul>
      </div> -->
    </main>
    <footer>
      Produced by: Katie Nink Smith, with her blood sweat and tears
    </footer>
  </body>
</html>
